# 6. Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров.
# Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
# Требуется определить номер дня, на который общий результат спортсмена составить не менее b километров.
# Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.
# Например: a = 2, b = 3.
# Результат:
# 1-й день: 2
# 2-й день: 2,2
# 3-й день: 2,42
# 4-й день: 2,66
# 5-й день: 2,93
# 6-й день: 3,22
# Ответ: на 6-й день спортсмен достиг результата — не менее 3 км.

a = float(input('Введите результат в первый день в км:\n >>> '))
b = float(input('Введите цель в км\n >>> '))
day_count = 1
new_result = a
result_inc = 0.1
print(f'{day_count}-й день: {new_result}')
while new_result < b:
    new_result *= 1 + result_inc
    day_count += 1
    print(f'{day_count}-й день: {round(new_result, 2)}')

print(f'На {day_count}-й день спортсмен достиг результата — не менее {b} км.')
