# 5. Запросите у пользователя значения выручки и издержек фирмы. Определите, с каким финансовым результатом
# работает фирма (прибыль — выручка больше издержек, или убыток — издержки больше выручки).
# Выведите соответствующее сообщение. Если фирма отработала с прибылью, вычислите рентабельность выручки
# (соотношение прибыли к выручке). Далее запросите численность сотрудников фирмы и определите прибыль фирмы
# в расчете на одного сотрудника.

revenue = input('Введите сумму выручки:\n>>> ')
cost = input('Введите сумму издержек:\n>>> ')

revenue = float(revenue)
cost = float(cost)
fin_result = round((revenue - cost), 2)

if fin_result > 0:
    print(f'Фирма отработала с прибылью {fin_result}')
    profit = round((fin_result / revenue * 100), 2)
    print(f'Рентабильность выручки составила: {profit}%')
    pers_count = input('Введите численность сотрудников:\n>>> ')
    while not pers_count.isdigit():
        pers_count = input('Чило сотрудников дольжно быть целым положительным числом:\n>>> ')
    profit_per_person = round((profit / int(pers_count)), 2)
    print(f'Прибыль фирмы на одного человека составила: {profit_per_person}')
else:
    print(f'Фирма отработала с убытком {fin_result}')
