# 3. Узнайте у пользователя число n. Найдите сумму чисел n + nn + nnn.
# Например, пользователь ввёл число 3. Считаем 3 + 33 + 333 = 369.

n = input('Введите число n :\n>>> ')

while not n.isdigit():
    n = input('Введите целое положительное число  n :\n>>> ')

a = int(n)
b = int(n + n)
c = int(n + n + n)

number = a + b + c

print(number)
